is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Date_Class
build_property.ProjectDir = C:\Users\Nika\source\repos\VisualStudioProjects\C#\Date_Class\Date_Class\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
